<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="main.css">
        <style>

            .controls {
                width: 200px;
                position: fixed;
                top: 0;
                left: 0;
                background: #fff;
            }

            body {
                margin: 0 auto;
                width: 600px;
                padding: 120px 0;
                font-family: sans-serif;
            }

            label {
                display: block;
            }

            .previewBody {
                font-size: 16px;
                margin: 0 0 0 0;
                line-height: 24px;
                font-weight: 400;
                color: #575757;
            }

            .previewBody h1 {
                font-size: 54px;
                margin: 0 0 20px 0;
                line-height: 65px;
                font-weight: 800;
                color: #3f50b1;
            }

            .previewBody h2 {
                font-size: 36px;
                margin: 0 0 20px 0;
                line-height: 54px;
                font-weight: 600;
                color: #3f50b1;
            }

            .previewBody h3 {
                font-size: 28px;
                margin: 0 0 20px 0;
                line-height: 42px;
                font-weight: 600;
                color: #3f50b1;
            }

            .previewBody h4 {
                font-size: 22px;
                margin: 0 0 20px 0;
                line-height: 33px;
                font-weight: 600;
                color: #3f50b1;
            }
            .previewBody h5 {
                font-size: 16px;
                margin: 0 0 20px 0;
                line-height: 24px;
                font-weight: 600;
                color: #3f50b1;
            }

            .previewBody h6 {
                font-size: 14px;
                margin: 0 0 20px 0;
                line-height: 21px;
                font-weight: 600;
                color: #3f50b1;
            }


            /*

            Version 1
            - Body
            - Paragraph
            - Anchors
            - H1 - H6
            - H1
            - H2
            - H3
            - H4
            - H5
            - H6

            */


            .output {
                width: 300px;
                background: #000;
                position: fixed;
                top: 0;
                right: 0;
                padding: 30px;
            }

            pre {
                color: #fff;
                font-size: 14px;
                font-family: monospace;
            }

        </style>
    </head>
    <body>

        <div class="output">
<pre>
body {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #575757;
}
</pre>

<pre>
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0 0;
    font-weight: 400;
    color: #575757;
}
</pre>

<pre>
h1 {
    font-size: 54px;
    margin: 0 0 20px 0;
    line-height: 65px;
    font-weight: 800;
    color: #3f50b1;
}
</pre>





        </div>

        <div class="controls">


        <h1>Typography Generator</h1>

        <h2>Body</h2>

        <label for="body-size">Size:</label>
        <input id="body-size" type="number" min="10" max="220" step="2" value ="16" onchange="styleUpdate('changeSize', ['h1'], this.value);"/>

        <label for="body-color">Primary color:</label>
        <input id="body-color" type="color" value="#000000" onchange="styleUpdate('changeColor', 'previewBody', this.value);"/>

        <label for="body-color-2">Secondary color:</label>
        <input id="body-color-2" type="color" value="#000000" onchange="styleUpdate('changeColor', ['h1', 'h2', 'h3', 'h4', 'h5', 'h6'], this.value);"/>

        <label for="body-line-height">Line height:</label>
        <input id="body-line-height" type="number" step="1" value ="16" onchange="styleUpdate('changeLineHeight', 'previewBody', this.value);"/>

        <label for="body-weight">Weight:</label>
        <input id="body-weight" type="number" min="100" max="900" step="100" value ="400" onchange="styleUpdate('changeWeight', 'previewBody', this.value);"/>

        <label for="body-letter-spacing">letter spacing:</label>
        <input id="body-letter-spacing" type="number" step="0.25" value ="0" onchange="styleUpdate('changeLetterSpacing', 'previewBody', this.value);"/>

        <label for="body-margin-left">margin left:</label>
        <input id="body-margin-left" type="number" step="10" value ="0" onchange="styleUpdate('changeMargin', 'previewBody', this.value);"/>



        <label for="h1-size">h2:</label>
        <input id="h1-size" type="number" min="10" max="220" step="2" value ="16" onchange="styleUpdate('changeSize', 'h2', this.value);"/>




        </div>




<div class="previewBody">

    <h1>Lorem ipsum dolor sit amet</h1>
    <p>consectetur adipiscing elit. Donec pharetra varius urna, nec egestas tellus dictum eu. Sed at blandit sapien. Quisque hendrerit placerat iaculis. Integer aliquet dictum ante. Pellentesque fringilla elementum iaculis. Vestibulum sit amet felis ut dui suscipit blandit a vel lorem. </p>

    <h2>Phasellus scelerisque</h2>
    <p>Proin rutrum magna quis diam volutpat, a ullamcorper nibh consectetur. Vestibulum vitae neque vitae erat dapibus ultrices. Nulla sit amet massa eros.</p>

    <h3>Nulla iaculis nulla nec</h3>
    <h4>Malesuada fames ac</h4>
    <p>Peros cursus fermentum. In tempus sapien ut libero rutrum efficitur. Mauris eleifend aliquam tortor vel rutrum. Aenean tincidunt, mi ut vestibulum porta, nisl nisi condimentum eros, id mollis enim metus tincidunt libero. Nulla facilisi. Etiam vestibulum malesuada massa a consequat.</p>

    <h4>Curabitur porttitor</h4>
    <p>Magna a metus bibendum pulvinar. Donec quam augue, rhoncus non sodales eget, dictum et urna. Mauris molestie maximus sapien sit amet varius.</p>
    <p>Quisque pellentesque leo sed velit rhoncus, non pellentesque sem faucibus. Mauris consectetur non ante vel congue. Vivamus at mauris at leo tincidunt porta ut viverra nisl.</p>

    <h5>Suspendisse consectetur interdum</h5>
    <p>Arcu at mollis. Suspendisse dolor ligula, luctus id mattis sit amet, tristique id felis. Etiam id tellus auctor, dapibus tortor eget, cursus tortor. Quisque malesuada fermentum ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

    <h6>Maecenas viverra</h6>
    <p>Bibendum dolor, id vestibulum libero. Donec interdum, magna nec aliquam iaculis, nisl neque tincidunt felis, quis dapibus sapien urna et est. Nam blandit enim sit amet tincidunt dignissim. Aliquam maximus finibus elit sed interdum. Nulla eu porta sapien.</p>

</div>


<script>

function styleUpdate(changeStyle, changeClass, changeValue) {

    var previewClass = 'previewBody',
        outputClass = 'output',
        items = document.getElementsByClassName(changeClass);

    function applyUpdates(changeItem, changeType){

        // update the innerhtml if the element is found within the output container
        if (changeItem.parentNode.className == outputClass) {

            // do stuff to change the output

        // update the style if it's found within the preview container or if it is the preview container
        } else if (changeItem.parentNode.className == previewClass || changeItem.className == previewClass) {

            if (changeType == 'changeColor') {
                changeItem.style.color = changeValue;
            }

            else if (changeType == 'changeSize') {
                changeItem.style.fontSize = changeValue + 'px';
            }

            else if (changeType == 'changeLineHeight') {
                changeItem.style.lineHeight = changeValue + 'px';
            }

            else if (changeType == 'changeWeight') {
                changeItem.style.fontWeight = changeValue;
            }

            else if (changeType == 'changeMargin') {
                changeItem.style.margin = changeValue + 'px';
            }

            else if (changeType == 'changeLetterSpacing') {
                changeItem.style.letterSpacing = changeValue + 'px';
            }

        }

    }

    // if a list has been passed into changeClass process it here
    if (Array.isArray(changeClass)) {

        // change items to the imported list
        var items = changeClass;

        // find each element within the list
        for (var i = 0; i < items.length; i++) {

            // set the elememtItem - this is the specific element we'll be working with e.g. h1, h2, h3
            var elementItem = document.getElementsByTagName(items[i]);

            // loop through all instances of elementItem
            for (var j = 0; j < elementItem.length; j++) {

                applyUpdates(elementItem[j], changeStyle);

            }

        }

    // if a single class has been passed process it here
    } else {

        // apply the style for each instance of the class
        for (var i = 0; i < items.length; i++) {

            applyUpdates(items[i], changeStyle);

        }

    }

}

</script>

    </body>
</html>
